
`Preface <./Preface.md>`__

`How to read this book <./00_how_to_read.md>`__

`第一部分 ： 一种新的数字格式 Unum <./Part1.md>`__

-  `第一章 概论 <./01_Overview.md>`__
-  `第二章 构造unum格式 <./02_BuildUpUnumFormat.md>`__
-  `第三章 计算机算术的原罪 <./03_TheOriginalSin.md>`__
-  `第四章 完整的unum格式 <./04_unum_format.md>`__
-  `第五章 隐藏的草稿本和三个层次 <05_hidden_scratchpads_3_layers.md>`__
-  `第六章 每比特的信息量 <./06_info_per_bit.md>`__
-  `第七章 定长的unum存储 <./07_fixed_size_unum_storage.md>`__
-  `第八章 比较操作 <./08_comparison_operations.md>`__
-  `第九章 加减法和无偏差舍入的迷 <./09_add_sub_unbias_round.md>`__
-  `第十章 乘法和除法 <./10_mul_div.md>`__
-  `第十一章 求幂 <./11_power.md>`__
-  `第十二章 其他重要的一元运算 <./12_other_important_unary_ops.md>`__
-  `第十三章 融合操作（一次性表达式） <./13_fused_operations.md>`__
-  `第十四章 试运行：Unums 面临计算挑战 <14_trial_runs.md>`__
-  `第一部分总结 <./part1_summary.md>`__

`第二部分：一种新的解决方法 Ubox <./Part2.md>`__

-  `第十五章 另外一种错误 <./15_TheOtherKindOfError.md>`__
-  `第十六章 避免区间算术陷阱 <./16_avoid_interval_arith_pitfalls.md>`__
-  `第十七章 “解”方程到底是什么意思？ <17_meaning_of_solve_equ.md>`__
-  `第十八章 准许猜测 <./18_permission_to_guess.md>`__
-  `第十九章 摆的正确计算 <./19_pendulums_done_correctly.md>`__
-  `第二十章 二体问题(以及多体问题) <./20_two_body_problem.md>`__
-  `第二十一章 微积分被认为是邪恶的：离散物理 <./21_calculus_evil.md>`__
-  `第二十二章 错误的终结 <./22_end_of_error.md>`__

`词汇表 <./Glossary.md>`__

`附录Ａ <>`__

`附录B <>`__

`附录C <>`__

`附录D <>`__

`延伸阅读 <>`__
